#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Common.h

../include/DiagClient.h
iostream
-
vector
-
DoipClient.h
../include/DoipClient.h

../include/DoipClient.h
string
-
utility
-
TcpClient.h
../include/TcpClient.h
Common.h
../include/Common.h
DoipPayload.h
../include/DoipPayload.h
DoipHead.h
../include/DoipHead.h
DoipConst.h
../include/DoipConst.h

../include/DoipConst.h
iostream
-

../include/DoipHead.h
iostream
-
vector
-
array
-

../include/DoipPayload.h
iostream
-
vector
-

../include/TcpClient.h
mutex
-
iostream
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
atomic
-
cstring
-
thread
-
functional
-
unordered_map
-
ThreadPool.h
../include/ThreadPool.h
DoipHead.h
../include/DoipHead.h
DoipPayload.h
../include/DoipPayload.h

../include/ThreadPool.h
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
functional
-
stdexcept
-

/data/haisheng.liu/diagtool/src/DiagClient.cpp
DiagClient.h
/data/haisheng.liu/diagtool/src/DiagClient.h

