#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Common.h

../include/DiagClient.h
iostream
-
vector
-
DoipClient.h
../include/DoipClient.h
spdlog/spdlog.h
../include/spdlog/spdlog.h

../include/DoipClient.h
string
-
utility
-
TcpClient.h
../include/TcpClient.h
Common.h
../include/Common.h
DoipPayload.h
../include/DoipPayload.h
DoipHead.h
../include/DoipHead.h
DoipConst.h
../include/DoipConst.h

../include/DoipConst.h
iostream
-

../include/DoipHead.h
iostream
-
vector
-
array
-

../include/DoipPayload.h
iostream
-
vector
-

../include/TcpClient.h
mutex
-
cstring
-
thread
-
functional
-
unordered_map
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
spdlog/spdlog.h
../include/spdlog/spdlog.h
ThreadPool.h
../include/ThreadPool.h
DoipHead.h
../include/DoipHead.h
DoipPayload.h
../include/DoipPayload.h

../include/ThreadPool.h
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
functional
-
stdexcept
-

../include/spdlog/common-inl.h
spdlog/common.h
-
algorithm
-
iterator
-

../include/spdlog/common.h
spdlog/details/null_mutex.h
-
spdlog/tweakme.h
-
atomic
-
chrono
-
cstdio
-
exception
-
functional
-
initializer_list
-
memory
-
string
-
type_traits
-
version
-
format
-
string_view
-
spdlog/fmt/fmt.h
-
spdlog/fmt/xchar.h
-
common-inl.h
../include/spdlog/common-inl.h

../include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../include/spdlog/details/backtracer.h
spdlog/details/circular_q.h
-
spdlog/details/log_msg_buffer.h
-
atomic
-
functional
-
mutex
-
backtracer-inl.h
../include/spdlog/details/backtracer-inl.h

../include/spdlog/details/circular_q.h
cassert
-
vector
-
spdlog/common.h
../include/spdlog/details/spdlog/common.h

../include/spdlog/details/console_globals.h
mutex
-
spdlog/details/null_mutex.h
-

../include/spdlog/details/fmt_helper.h
chrono
-
iterator
-
spdlog/common.h
-
spdlog/fmt/fmt.h
-
type_traits
-
charconv
-
limits
-

../include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../include/spdlog/details/log_msg-inl.h

../include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../include/spdlog/details/log_msg_buffer-inl.h

../include/spdlog/details/null_mutex.h
atomic
-
utility
-

../include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
array
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
sys/stat.h
-
sys/types.h
-
thread
-
spdlog/details/windows_include.h
-
fileapi.h
-
io.h
-
process.h
-
share.h
-
cassert
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-
AvailabilityMacros.h
-

../include/spdlog/details/os.h
ctime
-
spdlog/common.h
-
os-inl.h
../include/spdlog/details/os-inl.h

../include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../include/spdlog/details/periodic_worker-inl.h

../include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../include/spdlog/details/registry.h
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
chrono
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
registry-inl.h
../include/spdlog/details/registry-inl.h

../include/spdlog/details/synchronous_factory.h
registry.h
../include/spdlog/details/registry.h

../include/spdlog/details/windows_include.h
windows.h
-

../include/spdlog/fmt/bundled/base.h
limits.h
-
stdio.h
-
string.h
-
type_traits
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/chrono.h
algorithm
-
chrono
-
cmath
-
cstring
-
ctime
-
iterator
-
locale
-
ostream
-
type_traits
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/color.h
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/core.h
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/format-inl.h
algorithm
-
cerrno
-
climits
-
cmath
-
exception
-
io.h
-
format.h
../include/spdlog/fmt/bundled/format.h
locale
-

../include/spdlog/fmt/bundled/format.h
base.h
../include/spdlog/fmt/bundled/base.h
cmath
-
cstddef
-
cstdint
-
cstring
-
limits
-
new
-
memory
-
stdexcept
-
string
-
system_error
-
bit
-
string_view
-
intrin.h
-
format-inl.h
../include/spdlog/fmt/bundled/format-inl.h

../include/spdlog/fmt/bundled/ostream.h
fstream
-
ext/stdio_filebuf.h
-
ext/stdio_sync_filebuf.h
-
io.h
-
chrono.h
../include/spdlog/fmt/bundled/chrono.h

../include/spdlog/fmt/bundled/ranges.h
initializer_list
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/xchar.h
color.h
../include/spdlog/fmt/bundled/color.h
format.h
../include/spdlog/fmt/bundled/format.h
ostream.h
../include/spdlog/fmt/bundled/ostream.h
ranges.h
../include/spdlog/fmt/bundled/ranges.h
cwchar
-
locale
-

../include/spdlog/fmt/fmt.h
spdlog/tweakme.h
-
format
-
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../include/spdlog/fmt/xchar.h
spdlog/tweakme.h
-
spdlog/fmt/bundled/xchar.h
-
fmt/xchar.h
-

../include/spdlog/formatter.h
spdlog/details/log_msg.h
-
spdlog/fmt/fmt.h
-

../include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/sink.h
-
cstdio
-

../include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/backtracer.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../include/spdlog/logger-inl.h

../include/spdlog/mdc.h
map
-
string
-
spdlog/common.h
-

../include/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/mdc.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
algorithm
-
array
-
cctype
-
chrono
-
cstring
-
ctime
-
iterator
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../include/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
unordered_map
-
vector
-
pattern_formatter-inl.h
../include/spdlog/pattern_formatter-inl.h

../include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/details/os.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/sinks/ansicolor_sink.h
array
-
memory
-
mutex
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
string
-
ansicolor_sink-inl.h
../include/spdlog/sinks/ansicolor_sink-inl.h

../include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../include/spdlog/sinks/sink-inl.h

../include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/details/windows_include.h
-
wincon.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
array
-
cstdint
-
memory
-
mutex
-
string
-
wincolor_sink-inl.h
../include/spdlog/sinks/wincolor_sink-inl.h

../include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/details/synchronous_factory.h
-
spdlog/logger.h
-
spdlog/version.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../include/spdlog/spdlog-inl.h

../include/spdlog/tweakme.h

../include/spdlog/version.h

/data/haisheng.liu/diagtool/src/DiagClient.cpp
DiagClient.h
/data/haisheng.liu/diagtool/src/DiagClient.h

/data/haisheng.liu/diagtool/src/DoipClient.cpp
DoipClient.h
/data/haisheng.liu/diagtool/src/DoipClient.h

/data/haisheng.liu/diagtool/src/DoipHead.cpp
DoipHead.h
/data/haisheng.liu/diagtool/src/DoipHead.h

/data/haisheng.liu/diagtool/src/DoipPayload.cpp
DoipPayload.h
/data/haisheng.liu/diagtool/src/DoipPayload.h

/data/haisheng.liu/diagtool/src/TcpClient.cpp
TcpClient.h
/data/haisheng.liu/diagtool/src/TcpClient.h

/data/haisheng.liu/diagtool/src/main.cpp
DoipClient.h
/data/haisheng.liu/diagtool/src/DoipClient.h
Common.h
/data/haisheng.liu/diagtool/src/Common.h
DiagClient.h
/data/haisheng.liu/diagtool/src/DiagClient.h
spdlog/spdlog.h
/data/haisheng.liu/diagtool/src/spdlog/spdlog.h

